# Helpful for testing/debigging, but don't expose all in production.
#management.endpoints.web.exposure.include=*

#set logging to trace
logging.level.org.springframework.web=TRACE


#Could these replace the WebConfig?
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.messages.encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
